<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godcheese.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="软件名称：Camtasia Studio 8 软件官网：https:&#x2F;&#x2F;www.techsmith.com&#x2F; 授权方式：试用（可破解） 软件语言：英文（可汉化） 支持系统：Windows  软件介绍Camtasia Studio 中内置的录制工具 Camtasia Recorder 可以灵活的录制屏幕：录制全屏区域或自定义屏幕区域，支持声音和摄像头同步，录制后的视频可直接输出为常规视频文件或导入">
<meta property="og:type" content="article">
<meta property="og:title" content="Camtasia Studio 8.6.0 您的顶级屏幕录像编辑工具">
<meta property="og:url" content="http://godcheese.com/2017/03/04/Camtasia%20Studio%208.6.0%20%E6%82%A8%E7%9A%84%E9%A1%B6%E7%BA%A7%E5%B1%8F%E5%B9%95%E5%BD%95%E5%83%8F%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="天堂芝士的个人博客">
<meta property="og:description" content="软件名称：Camtasia Studio 8 软件官网：https:&#x2F;&#x2F;www.techsmith.com&#x2F; 授权方式：试用（可破解） 软件语言：英文（可汉化） 支持系统：Windows  软件介绍Camtasia Studio 中内置的录制工具 Camtasia Recorder 可以灵活的录制屏幕：录制全屏区域或自定义屏幕区域，支持声音和摄像头同步，录制后的视频可直接输出为常规视频文件或导入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://godcheese.com/images/20160813234324.png">
<meta property="og:image" content="http://godcheese.com/images/20160813234722.png">
<meta property="article:published_time" content="2017-03-04T04:18:58.000Z">
<meta property="article:modified_time" content="2020-09-30T03:47:33.000Z">
<meta property="article:author" content="godcheese">
<meta property="article:tag" content="微课">
<meta property="article:tag" content="视频编辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://godcheese.com/images/20160813234324.png">


<link rel="canonical" href="http://godcheese.com/2017/03/04/Camtasia%20Studio%208.6.0%20%E6%82%A8%E7%9A%84%E9%A1%B6%E7%BA%A7%E5%B1%8F%E5%B9%95%E5%BD%95%E5%83%8F%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Camtasia Studio 8.6.0 您的顶级屏幕录像编辑工具 | 天堂芝士的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天堂芝士的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">软件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E5%9B%BE%E6%BC%94%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">截图演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godcheese</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://godcheese.com/2017/03/04/Camtasia%20Studio%208.6.0%20%E6%82%A8%E7%9A%84%E9%A1%B6%E7%BA%A7%E5%B1%8F%E5%B9%95%E5%BD%95%E5%83%8F%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="godcheese">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂芝士的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Camtasia Studio 8.6.0 您的顶级屏幕录像编辑工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-04 12:18:58" itemprop="dateCreated datePublished" datetime="2017-03-04T12:18:58+08:00">2017-03-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-30 11:47:33" itemprop="dateModified" datetime="2020-09-30T11:47:33+08:00">2020-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">常用软件</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B2%BE%E5%93%81%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">精品资源</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>软件名称</strong>：Camtasia Studio 8 <strong>软件官网</strong>：<a target="_blank" rel="noopener" href="https://www.techsmith.com/">https://www.techsmith.com/</a> <strong>授权方式</strong>：试用（可破解） <strong>软件语言</strong>：英文（可汉化） <strong>支持系统</strong>：Windows</p>
</blockquote>
<h2 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h2><p>Camtasia Studio 中内置的录制工具 Camtasia Recorder 可以灵活的录制屏幕：录制全屏区域或自定义屏幕区域，支持声音和摄像头同步，录制后的视频可直接输出为常规视频文件或导入到 Camtasia Studio 中剪辑输出。 Camtasia Studio 具有强大的视频播放和视频编辑功能，可以说有强大的后期处理能力，可在录制屏幕后，基于时间轴对视频片段进行各类剪辑操作、如添加各类标注、媒体库、Zoom-n-Pan、画中画、字幕特效、转场效果、旁白、标题剪辑等，当然也可以导入现有视频进行编辑操作，包括 AVI、MP4、MPG、MPEG、WMV、MOV、SWF 等文件格式。 编辑完成后，可将录制的视频输出为最终视频文件，它支持的输出格式也很全面，包括 MP4、WMV、AVI、M4V、MP3、GIF 等，并能灵活自定义输出配置，是制作录制屏幕、视频演示的绝佳工具，其中 MP4 格式是为 Flash 和 HTML5 播放优化过的。 Camtasia Studio 8.x 是一个重大版本升级，Camtasia Studio 朝着高品质的方向迈进，包括屏幕高清录制、更专业的视频编辑、更准确的视频输出等，尤其 TSCC 编解码器升级 TechSmith Screen Codec 2，能够录制高质量的平滑视频，重构的时间轴能够添加任意多的多媒体轨道，帮助你更快地剪辑视频。</p>
<h2 id="截图演示"><a href="#截图演示" class="headerlink" title="截图演示"></a>截图演示</h2><p><a href="/images/20160813234324.png"><img src="/images/20160813234324.png" alt="20160813234324"></a> <a href="/images/20160813234722.png"><img src="/images/20160813234722.png" alt="20160813234722"></a></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>Windows 系统在安装之前,添加以下地址到您的 hosts 文件（<strong>C:\Windows\System32\drivers\etc</strong>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 www.techsmith.com</span><br><span class="line">127.0.0.1 activation.cloud.techsmith.com</span><br><span class="line">127.0.0.1 oscount.techsmith.com</span><br><span class="line">127.0.0.1 updater.techsmith.com</span><br><span class="line">127.0.0.1 camtasiatudi.techsmith.com</span><br><span class="line">127.0.0.1 tsccloud.cloudapp.net</span><br><span class="line">127.0.0.1 assets.cloud.techsmith.com</span><br></pre></td></tr></table></figure>
<p>说明：hosts 文件一般在<strong>C:\Windows\System32\drivers\etc</strong> 下，为隐藏文件。 （Windows 7 x64环境下测试正常）如果汉化后发现录像机不能正常录制或者录像机出现返回一个错误参照，请右键设置 CamRecorder.exe 勾选以兼容性运行这个程序并且勾选以管理员身份运行即可。 卸载问题：如果你把授权文件：RegInfo.ini 属性设置为只读，卸载程序时可能无法成功，请把 RegInfo.ini 文件属性只读属性取消即可正常卸载。</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>Camtasia.Studio.8.6.0 +破解补丁+汉化+安装视频： 链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rrW2D38bfrzA4VJ-d6i7kg">https://pan.baidu.com/s/1rrW2D38bfrzA4VJ-d6i7kg</a> 密码: gioo</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p>软件需要电脑上装有.NET Framework 4，没有的话是无法安装的。（微软官方下载：<a target="_blank" rel="noopener" href="http://www.microsoft.com/zh-cn/download/details.aspx?id=17718">http://www.microsoft.com/zh-cn/download/details.aspx?id=17718</a>） <strong>说明：使用解压缩工具（<a target="_blank" rel="noopener" href="https://www.godcheese.com/index.php/444">https://www.godcheese.com/index.php/444</a>）解压即可。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E8%AF%BE/" rel="tag"># 微课</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/" rel="tag"># 视频编辑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/17/navicat-premium/" rel="prev" title="Navicat Premium（Patch 破解工具） 一套强大方便的数据库管理工具">
                  <i class="fa fa-chevron-left"></i> Navicat Premium（Patch 破解工具） 一套强大方便的数据库管理工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/04/win7-%E7%9B%B4%E8%A7%92%E8%B4%A8%E6%84%9F%E9%80%8F%E6%98%8E%E6%B8%85%E6%96%B0%E7%8E%BB%E7%92%83%E4%B8%BB%E9%A2%98/" rel="next" title="【Win7主题】Minimalis 直角质感透明清新玻璃Win7主题">
                  【Win7主题】Minimalis 直角质感透明清新玻璃Win7主题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godcheese</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
