<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godcheese.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="一、 安装 Passport使用 Composer 依赖包管理器安装 Passport 1composer require laravel&#x2F;passport  接下来将 1Laravel\Passport\PassportServiceProvider::class 这句代码添加到 config&#x2F;app.php 的 providers 数组，  然后运行 1php artisan mig">
<meta property="og:type" content="article">
<meta property="og:title" content="安装并使用 Laravel Passport 来请求授权令牌（OAuth2.0认证方式）">
<meta property="og:url" content="http://godcheese.com/2017/06/27/%E3%80%90laravel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AE%89%E8%A3%85%E5%B9%B6%E4%BD%BF%E7%94%A8-laravel-passport-%E6%9D%A5%E8%AF%B7%E6%B1%82%E6%8E%88%E6%9D%83%E4%BB%A4%E7%89%8C%EF%BC%88oaut/index.html">
<meta property="og:site_name" content="天堂芝士的个人博客">
<meta property="og:description" content="一、 安装 Passport使用 Composer 依赖包管理器安装 Passport 1composer require laravel&#x2F;passport  接下来将 1Laravel\Passport\PassportServiceProvider::class 这句代码添加到 config&#x2F;app.php 的 providers 数组，  然后运行 1php artisan mig">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-composer-require-laravel-passport.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-provider.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-artisan-migrate.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-artisan-passport-install.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-has-api-tokens.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-routes.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-auth-api-driver.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-seed-users.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-passport-php-artisan-db-seed-class-users-table-seeder.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-ajax-oauth-token.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-ajax-post.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-find-for-passport.png">
<meta property="og:image" content="http://godcheese.com/images/php-laravel-passport-ajax-oauth-token-200.png">
<meta property="article:published_time" content="2017-06-27T06:33:47.000Z">
<meta property="article:modified_time" content="2020-09-30T03:47:32.000Z">
<meta property="article:author" content="godcheese">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Laravel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://godcheese.com/images/php-laravel-passport-composer-require-laravel-passport.png">


<link rel="canonical" href="http://godcheese.com/2017/06/27/%E3%80%90laravel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AE%89%E8%A3%85%E5%B9%B6%E4%BD%BF%E7%94%A8-laravel-passport-%E6%9D%A5%E8%AF%B7%E6%B1%82%E6%8E%88%E6%9D%83%E4%BB%A4%E7%89%8C%EF%BC%88oaut/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安装并使用 Laravel Passport 来请求授权令牌（OAuth2.0认证方式） | 天堂芝士的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天堂芝士的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%AE%89%E8%A3%85-Passport"><span class="nav-number">1.</span> <span class="nav-text">一、 安装 Passport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81JavaScript-%E8%AF%B7%E6%B1%82%E6%8E%88%E6%9D%83%E4%BB%A4%E7%89%8C"><span class="nav-number">2.</span> <span class="nav-text">二、JavaScript 请求授权令牌</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godcheese</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://godcheese.com/2017/06/27/%E3%80%90laravel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AE%89%E8%A3%85%E5%B9%B6%E4%BD%BF%E7%94%A8-laravel-passport-%E6%9D%A5%E8%AF%B7%E6%B1%82%E6%8E%88%E6%9D%83%E4%BB%A4%E7%89%8C%EF%BC%88oaut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="godcheese">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂芝士的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装并使用 Laravel Passport 来请求授权令牌（OAuth2.0认证方式）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-27 14:33:47" itemprop="dateCreated datePublished" datetime="2017-06-27T14:33:47+08:00">2017-06-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-30 11:47:32" itemprop="dateModified" datetime="2020-09-30T11:47:32+08:00">2020-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、-安装-Passport"><a href="#一、-安装-Passport" class="headerlink" title="一、 安装 Passport"></a>一、 安装 Passport</h2><p>使用 Composer 依赖包管理器安装 Passport</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require laravel&#x2F;passport</span><br></pre></td></tr></table></figure>
<p><a href="/images/php-laravel-passport-composer-require-laravel-passport.png"><img src="/images/php-laravel-passport-composer-require-laravel-passport.png"></a> 接下来将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Laravel\Passport\PassportServiceProvider::class</span><br></pre></td></tr></table></figure>
<p>这句代码添加到 config/app.php 的 providers 数组， <a href="/images/php-laravel-passport-provider.png"><img src="/images/php-laravel-passport-provider.png"></a> 然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan migrate</span><br></pre></td></tr></table></figure>
<p>来运行 Passport 自带的数据库迁移文件（用于自动创建 Passport 必需的客户端数据表和令牌数据表）, <a href="/images/php-laravel-passport-artisan-migrate.png"><img src="/images/php-laravel-passport-artisan-migrate.png"></a> 然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan passport:install</span><br></pre></td></tr></table></figure>
<p>来创建生成安全访问令牌时用到的加密密钥及私人访问和密码访问客户端。 <a href="/images/php-laravel-passport-artisan-passport-install.png"><img src="/images/php-laravel-passport-artisan-passport-install.png"></a> 接下来再将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Laravel\Passport\HasApiTokens</span><br></pre></td></tr></table></figure>
<p>Trait 添加到 App\User 模型中，这个 Trait 会给这个模型提供一些辅助函数，用于检查已认证用户的令牌和使用作用于。 <a href="/images/php-laravel-passport-has-api-tokens.png"><img src="/images/php-laravel-passport-has-api-tokens.png"></a> 然后在 AuthServiceProvider 的 boot 方法中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Passport::roues();</span><br></pre></td></tr></table></figure>
<p>来注册 Passport 在访问令牌、客户端、私人访问令牌的发放和吊销过程中一些必要路由。 <a href="/images/php-laravel-passport-routes.png"><img src="/images/php-laravel-passport-routes.png"></a> 最后修改下配置文件 config/auth.php 中的 api driver 改为 passport，此项操作会将 API 请求时使用 Passport 的TokenGuard 来处理授权保护。 <a href="/images/php-laravel-passport-auth-api-driver.png"><img src="/images/php-laravel-passport-auth-api-driver.png"></a> 全部配置好后，我们来请求令牌，但是发现我们并没有创建任何用户，于是我们需要用到seed来预设填充数据。 运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:seeder UsersTableSeeder</span><br></pre></td></tr></table></figure>
<p>创建一个 Seeder 然后打开 database\seeds 文件夹里已经新建了一个叫 UserTableSeeder.php 的文件，打开它然后在 run 方法内输入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DB::table(&#39;users&#39;)-&gt;insert([</span><br><span class="line">&#39;name&#39;&#x3D;&gt;&#39;admin&#39;,</span><br><span class="line">&#39;email&#39;&#x3D;&gt;&#39;godcheese@godcheese.com&#39;,</span><br><span class="line">&#39;password&#39;&#x3D;&gt;bcrypt(&#39;admin&#39;)</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>如图所示， <a href="/images/php-laravel-passport-seed-users.png"><img src="/images/php-laravel-passport-seed-users.png"></a> 然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan db:seed –class&#x3D;UsersTableSeeder</span><br></pre></td></tr></table></figure>
<p>来往 user 表中填充刚刚添加好的 seed 数据。 <a href="/images/php-laravel-passport-passport-php-artisan-db-seed-class-users-table-seeder.png"><img src="/images/php-laravel-passport-passport-php-artisan-db-seed-class-users-table-seeder.png"></a> 接下来我们来写前端 JavaScript 请求获取用户访问令牌的例子。</p>
<h2 id="二、JavaScript-请求授权令牌"><a href="#二、JavaScript-请求授权令牌" class="headerlink" title="二、JavaScript 请求授权令牌"></a>二、JavaScript 请求授权令牌</h2><p>这是前端 UI， <a href="/images/php-laravel-passport-ajax-oauth-token.png"><img src="/images/php-laravel-passport-ajax-oauth-token.png"></a> 然后些下JavaScript请求代码如下（此处仅供演示，暂时忽略安全问题。实际生产环境中不建议在前端显示 client_id 和 client_secret）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;#loginButton&#39;).click(function(event)&#123;</span><br><span class="line">event.preventDefault();</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">type:&#39;post&#39;,</span><br><span class="line">url:&#39;http:&#x2F;&#x2F;wodedaxue-backend&#x2F;oauth&#x2F;token&#39;,</span><br><span class="line">dataType:&#39;json&#39;,</span><br><span class="line">data:&#123;</span><br><span class="line">&#39;grant_type&#39;:&#39;password&#39;,</span><br><span class="line">&#39;client_id&#39;:&#39;2&#39;,</span><br><span class="line">&#39;client_secret&#39;:&#39;o6N7JzK2y3pbJiQmDcHaDhrpvPHBktnAlmmfEnS7&#39;,</span><br><span class="line">&#39;username&#39;:$(&#39;#username&#39;).val(),</span><br><span class="line">&#39;password&#39;:$(&#39;#password&#39;).val(),</span><br><span class="line">&#39;scope&#39;:&#39;&#39;</span><br><span class="line">&#125;,</span><br><span class="line">success:function(data)&#123;</span><br><span class="line">console.log(data);</span><br><span class="line">alert(JSON.stringify(data));</span><br><span class="line">&#125;,</span><br><span class="line">error:function(err)&#123;</span><br><span class="line">console.log(err);</span><br><span class="line">alert(&#39;statusCode:&#39;+err.status+&#39;\n&#39;+&#39;statusText:&#39;+err.statusText+&#39;\n&#39;+&#39;description:\n&#39;+JSON.stringify(err.responseJSON));</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="/images/php-laravel-passport-ajax-post.png"><img src="/images/php-laravel-passport-ajax-post.png"></a> 接下来再将以下代码写入 User 模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* 自定义用Passport授权登录：用户名+密码</span><br><span class="line">* @param $username</span><br><span class="line">* @return mixed</span><br><span class="line">*&#x2F;</span><br><span class="line">public function findForPassport($username)</span><br><span class="line">&#123;</span><br><span class="line">return self::where(&#39;name&#39;, $username)-&gt;first();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="/images/php-laravel-passport-find-for-passport.png"><img src="/images/php-laravel-passport-find-for-passport.png"></a> 然后输入用户名 admin 和密码 admin ，点击登录按钮尝试登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">token_type:&quot;Bearer&quot;,</span><br><span class="line">expires_in:31536000,</span><br><span class="line">access_token:&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImNiOG…MFF7PYRIhXqCkZhZNfoLV1IYTzRmhO2oV41XR9wD7Zd3Oxl-g&quot;,</span><br><span class="line">refresh_token:&quot;sabtS2jYhqAJtVxe868OpTTgBeYgpWgfttn5h97drUgBVLN7vL…ukx7yGfGhn5h+zCouLmuh0sdjYU+dgtRweXU3jiA0Fa6&#x2F;c6k&#x3D;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>成功获取访问令牌（access_token）。 <a href="/images/php-laravel-passport-ajax-oauth-token-200.png"><img src="/images/php-laravel-passport-ajax-oauth-token-200.png"></a> 然后在每次访问其它 API 时候都带上此参数。 Laravel Passport 更多参考资料：<a target="_blank" rel="noopener" href="https://laravel.com/docs/5.4/passport">https://laravel.com/docs/5.4/passport</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/03/wampserver-%E8%BF%90%E8%A1%8C%E5%BA%93%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/" rel="prev" title="WampServer 3.0 所需运行库下载及安装说明">
                  <i class="fa fa-chevron-left"></i> WampServer 3.0 所需运行库下载及安装说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/27/%E3%80%90laravel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91laravel-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BBmigrate%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E6%93%8D%E4%BD%9C%EF%BC%89/" rel="next" title="Laravel 数据迁移 migrate 的常见问题（操作）总结">
                  Laravel 数据迁移 migrate 的常见问题（操作）总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godcheese</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
