<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godcheese.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="适用软件：PhpStorm、WebStorm、AndroidStudio（待测）  One Dark（适合夜猫子，因为程序员大多会夜以继日赶项目）作者主页：http:&#x2F;&#x2F;www.phpstorm-themes.com&#x2F; 下载地址：http:&#x2F;&#x2F;www.phpstorm-themes.com&#x2F;sites&#x2F;default&#x2F;files&#x2F;MrZuraOneDark_0.icls 官方介绍：My vers">
<meta property="og:type" content="article">
<meta property="og:title" content="分享三款JetBrains开发工具（前端Web、PHP、Android）主题（theme），让你的代码体验变得更佳">
<meta property="og:url" content="http://godcheese.com/2016/12/19/%E5%88%86%E4%BA%AB%E4%B8%89%E6%AC%BEjetbrains%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%B8%BB%E9%A2%98%EF%BC%88theme%EF%BC%89%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="天堂芝士的个人博客">
<meta property="og:description" content="适用软件：PhpStorm、WebStorm、AndroidStudio（待测）  One Dark（适合夜猫子，因为程序员大多会夜以继日赶项目）作者主页：http:&#x2F;&#x2F;www.phpstorm-themes.com&#x2F; 下载地址：http:&#x2F;&#x2F;www.phpstorm-themes.com&#x2F;sites&#x2F;default&#x2F;files&#x2F;MrZuraOneDark_0.icls 官方介绍：My vers">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://godcheese.com/images/Clipboard03_0.png">
<meta property="og:image" content="http://godcheese.com/images/Clipboard04_0.png">
<meta property="og:image" content="http://godcheese.com/images/Clipboard05_0.png">
<meta property="og:image" content="http://godcheese.com/images/20161121141644_0.jpg">
<meta property="og:image" content="http://godcheese.com/images/Q20161121142117_0.jpg">
<meta property="og:image" content="http://godcheese.com/images/20161121142151_0.jpg">
<meta property="og:image" content="http://godcheese.com/images/geeknight_1_0.png">
<meta property="og:image" content="http://godcheese.com/images/geeknight_2_0.png">
<meta property="og:image" content="http://godcheese.com/images/geeknight_3_0.png">
<meta property="article:published_time" content="2016-12-19T13:20:13.000Z">
<meta property="article:modified_time" content="2020-09-30T02:08:39.000Z">
<meta property="article:author" content="godcheese">
<meta property="article:tag" content="JetBrains">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://godcheese.com/images/Clipboard03_0.png">


<link rel="canonical" href="http://godcheese.com/2016/12/19/%E5%88%86%E4%BA%AB%E4%B8%89%E6%AC%BEjetbrains%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%B8%BB%E9%A2%98%EF%BC%88theme%EF%BC%89%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%93%E9%AA%8C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分享三款JetBrains开发工具（前端Web、PHP、Android）主题（theme），让你的代码体验变得更佳 | 天堂芝士的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天堂芝士的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Dark%EF%BC%88%E9%80%82%E5%90%88%E5%A4%9C%E7%8C%AB%E5%AD%90%EF%BC%8C%E5%9B%A0%E4%B8%BA%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A4%A7%E5%A4%9A%E4%BC%9A%E5%A4%9C%E4%BB%A5%E7%BB%A7%E6%97%A5%E8%B5%B6%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">One Dark（适合夜猫子，因为程序员大多会夜以继日赶项目）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mung-Bean-eyeshield%EF%BC%88%E5%9B%BD%E5%86%85%E4%BD%9C%E8%80%85%EF%BC%8C%E4%B8%BB%E6%89%93%E6%8A%A4%E7%9C%BC%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">Mung Bean eyeshield（国内作者，主打护眼）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GeekNight%EF%BC%88VS2016%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">GeekNight（VS2016）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">主题导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INSTALLING-FROM-AN-XML-ICLS-FILE"><span class="nav-number">2.</span> <span class="nav-text">INSTALLING FROM AN XML&#x2F;ICLS FILE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSX"><span class="nav-number">2.1.</span> <span class="nav-text">OSX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">2.2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.3.</span> <span class="nav-text">Linux</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godcheese</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://godcheese.com/2016/12/19/%E5%88%86%E4%BA%AB%E4%B8%89%E6%AC%BEjetbrains%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%B8%BB%E9%A2%98%EF%BC%88theme%EF%BC%89%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="godcheese">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂芝士的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享三款JetBrains开发工具（前端Web、PHP、Android）主题（theme），让你的代码体验变得更佳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-19 21:20:13" itemprop="dateCreated datePublished" datetime="2016-12-19T21:20:13+08:00">2016-12-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-30 10:08:39" itemprop="dateModified" datetime="2020-09-30T10:08:39+08:00">2020-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>适用软件：</strong>PhpStorm、WebStorm、AndroidStudio（待测）</p>
</blockquote>
<h2 id="One-Dark（适合夜猫子，因为程序员大多会夜以继日赶项目）"><a href="#One-Dark（适合夜猫子，因为程序员大多会夜以继日赶项目）" class="headerlink" title="One Dark（适合夜猫子，因为程序员大多会夜以继日赶项目）"></a>One Dark（适合夜猫子，因为程序员大多会夜以继日赶项目）</h2><p>作者主页：<a target="_blank" rel="noopener" href="http://www.phpstorm-themes.com/">http://www.phpstorm-themes.com/</a> 下载地址：<a target="_blank" rel="noopener" href="http://www.phpstorm-themes.com/sites/default/files/MrZuraOneDark_0.icls">http://www.phpstorm-themes.com/sites/default/files/MrZuraOneDark_0.icls</a> 官方介绍：My version of Atom One Dark theme for PHP, CSS and JS 外观配置建议： 建议1：使用亮色外观，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Appearance &amp; Behavior-&gt;Theme-&gt;选择 Darcula 建议2：使用微软雅黑字体，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Appearance &amp; Behavior-&gt;勾选 Override default fonts by(not recommended)-&gt;Name-&gt;选择 Microsoft Yahei 建议3：编辑器使用 Source Code Pro 字体，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Editor&gt;Colors &amp; Fonts-&gt;Font-&gt;Primary font-&gt;选择 Source Code Pro-&gt;size-&gt;输入 15 <a href="/images/Clipboard03_0.png"><img src="/images/Clipboard03_0.png"></a>   <a href="/images/Clipboard04_0.png"><img src="/images/Clipboard04_0.png"></a> <a href="/images/Clipboard05_0.png"><img src="/images/Clipboard05_0.png"></a>  </p>
<h1 id="Mung-Bean-eyeshield（国内作者，主打护眼）"><a href="#Mung-Bean-eyeshield（国内作者，主打护眼）" class="headerlink" title="Mung Bean eyeshield（国内作者，主打护眼）"></a>Mung Bean eyeshield（国内作者，主打护眼）</h1><p>作者主页：<a target="_blank" rel="noopener" href="http://vrred.cn/">http://vrred.cn/</a> 下载地址：<a target="_blank" rel="noopener" href="http://www.phpstorm-themes.com/sites/default/files/Solarized%20Light%20My_0.icls">http://www.phpstorm-themes.com/sites/default/files/Solarized%20Light%20My_0.icls</a> 官方介绍：护眼色 外观配置建议： 建议1：使用亮色外观，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Appearance &amp; Behavior-&gt;Theme-&gt;选择 Intellij 建议2：使用微软雅黑字体，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Appearance &amp; Behavior-&gt;勾选 Override default fonts by(not recommended)-&gt;Name-&gt;选择 Microsoft Yahei 建议3：编辑器使用 Source Code Pro 字体，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Editor&gt;Colors &amp; Fonts-&gt;Font-&gt;Primary font-&gt;选择 Source Code Pro-&gt;size-&gt;输入 15 <a href="/images/20161121141644_0.jpg"><img src="/images/20161121141644_0.jpg"></a> <a href="/images/Q20161121142117_0.jpg"><img src="/images/Q20161121142117_0.jpg"></a> <a href="/images/20161121142151_0.jpg"><img src="/images/20161121142151_0.jpg"></a></p>
<h1 id="GeekNight（VS2016）"><a href="#GeekNight（VS2016）" class="headerlink" title="GeekNight（VS2016）"></a>GeekNight（VS2016）</h1><p>作者主页：<a target="_blank" rel="noopener" href="http://www.phpstorm-themes.com/">http://www.phpstorm-themes.com/</a> 下载地址：<a target="_blank" rel="noopener" href="http://www.phpstorm-themes.com/sites/default/files/GeekNight_0.icls">http://www.phpstorm-themes.com/sites/default/files/GeekNight_0.icls</a> 官方介绍：Modified default VS2016 theme for PhpStorm 外观配置建议： 建议1：使用亮色外观，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Appearance &amp; Behavior-&gt;Theme-&gt;选择 Darcula 建议2：使用微软雅黑字体，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Appearance &amp; Behavior-&gt;勾选 Override default fonts by(not recommended)-&gt;Name-&gt;选择 Microsoft Yahei 建议3：编辑器使用 Source Code Pro 字体，如打开 PhpStorm-&gt;左上角点击 File-&gt;Settings-&gt;Editor&gt;Colors &amp; Fonts-&gt;Font-&gt;Primary font-&gt;选择 Source Code Pro-&gt;size-&gt;输入 15 <a href="/images/geeknight_1_0.png"><img src="/images/geeknight_1_0.png"></a> <a href="/images/geeknight_2_0.png"><img src="/images/geeknight_2_0.png"></a> <a href="/images/geeknight_3_0.png"><img src="/images/geeknight_3_0.png"></a></p>
<h2 id="主题导入"><a href="#主题导入" class="headerlink" title="主题导入"></a>主题导入</h2><h2 id="INSTALLING-FROM-AN-XML-ICLS-FILE"><a href="#INSTALLING-FROM-AN-XML-ICLS-FILE" class="headerlink" title="INSTALLING FROM AN XML/ICLS FILE"></a>INSTALLING FROM AN XML/ICLS FILE</h2><p><Product> corresponds to the product you are using, it could be WebIde, WebStorm1, Webstorm2016.1, etc.</p>
<h3 id="OSX"><a href="#OSX" class="headerlink" title="OSX"></a>OSX</h3><p>On Finder, navigate to the location where you downloaded the XML/ICLS and copy it. Then press shift+command+g and go to: ~/Library/Preferences/<Product>/colors/ Paste the .xml or .icls file in and restart your IDE. Then navigate to Settings &gt; Editor &gt; Colors &amp; Fonts and select the color scheme you just added.</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>On Windows Explorer, select the XML/ICLS file just downloaded and copy it. Then navigate to the colors folder, located in: C:/Users/USERNAME/.<Product>/config/colors Paste the .xml file in and restart your IDE. Then navigate to File &gt; Settings &gt; Editor &gt; Colors &amp; Fonts and select the color scheme you just added.</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>On Linux, the color files are located in: ~/.<Product>/config/colors/ After you put your .xml files, restart your IDE. Then navigate to File &gt; Settings &gt; Editor &gt; Colors &amp; Fonts and select the color scheme you just added.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JetBrains/" rel="tag"># JetBrains</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/06/%E4%B8%80%E4%B8%AA%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%95%99%E4%BD%A0%E8%BF%9C%E7%A6%BB%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B9%BF%E5%91%8A%EF%BC%8C%E7%94%B5%E8%84%91%E5%B0%8F%E7%99%BD/" rel="prev" title="一个设置，教你远离百度搜索引擎广告，电脑小白必备">
                  <i class="fa fa-chevron-left"></i> 一个设置，教你远离百度搜索引擎广告，电脑小白必备
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/26/%E3%80%90%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E3%80%91adobe-photoshop-cc-2017%EF%BC%883264%E4%BD%8D%EF%BC%89%E7%A0%B4%E8%A7%A3%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%B8%A6%E6%9D%A5%E4%BC%98/" rel="next" title="【图片处理】Adobe Photoshop CC 2017（32/64位）+破解工具下载，带来优雅体验">
                  【图片处理】Adobe Photoshop CC 2017（32/64位）+破解工具下载，带来优雅体验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godcheese</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
