<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godcheese.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Apache v2 LicenseApache Licence是著名的非盈利开源组织Apache采用的协议。该协议和BSD类似，同样鼓励代码共享和尊重原作者的著作权，同样允许代码修改，再发布（作为开源或商业软件）。需要满足的条件也和BSD类似：  需要给代码的用户一份Apache Licence 如果你修改了代码，需要再被修改的文件中说明。 在延伸的代码中（修改和有源代码衍生的代码中）需要带有原来">
<meta property="og:type" content="article">
<meta property="og:title" content="各大软件开源许可证介绍，选择一款适合自己的 License">
<meta property="og:url" content="http://godcheese.com/2017/03/20/%E5%90%84%E5%A4%A7%E8%BD%AF%E4%BB%B6%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81%E4%BB%8B%E7%BB%8D%EF%BC%8C%E9%80%89%E6%8B%A9%E4%B8%80%E6%AC%BE%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84-license/index.html">
<meta property="og:site_name" content="天堂芝士的个人博客">
<meta property="og:description" content="Apache v2 LicenseApache Licence是著名的非盈利开源组织Apache采用的协议。该协议和BSD类似，同样鼓励代码共享和尊重原作者的著作权，同样允许代码修改，再发布（作为开源或商业软件）。需要满足的条件也和BSD类似：  需要给代码的用户一份Apache Licence 如果你修改了代码，需要再被修改的文件中说明。 在延伸的代码中（修改和有源代码衍生的代码中）需要带有原来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-20T01:18:17.000Z">
<meta property="article:modified_time" content="2020-09-29T09:23:59.000Z">
<meta property="article:author" content="godcheese">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://godcheese.com/2017/03/20/%E5%90%84%E5%A4%A7%E8%BD%AF%E4%BB%B6%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81%E4%BB%8B%E7%BB%8D%EF%BC%8C%E9%80%89%E6%8B%A9%E4%B8%80%E6%AC%BE%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84-license/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>各大软件开源许可证介绍，选择一款适合自己的 License | 天堂芝士的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba88c76e9d92a5c5ed2b430d071f75f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天堂芝士的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/messages" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-v2-License"><span class="nav-number">1.</span> <span class="nav-text">Apache v2 License</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIT-License"><span class="nav-number">2.</span> <span class="nav-text">MIT License</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPL-v2"><span class="nav-number">3.</span> <span class="nav-text">GPL v2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Artistic-License-2-0"><span class="nav-number">4.</span> <span class="nav-text">Artistic License 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BSD-2-Clause-license"><span class="nav-number">5.</span> <span class="nav-text">BSD 2-Clause license</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Affero-GPL"><span class="nav-number">6.</span> <span class="nav-text">Affero GPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LGPL-v2-1"><span class="nav-number">7.</span> <span class="nav-text">LGPL v2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BSD-3-Clause-License"><span class="nav-number">8.</span> <span class="nav-text">BSD (3-Clause) License</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eclipse-Public-License-v1-0"><span class="nav-number">9.</span> <span class="nav-text">Eclipse Public License v1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LGPL-v3"><span class="nav-number">10.</span> <span class="nav-text">LGPL v3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mozilla-Public-License-Version-2-0"><span class="nav-number">11.</span> <span class="nav-text">Mozilla Public License Version 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPL-v3"><span class="nav-number">12.</span> <span class="nav-text">GPL v3</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godcheese</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/godcheese" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;godcheese" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:godcheese@outlook.com" title="E-Mail → mailto:godcheese@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/handsomedg" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;handsomedg" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=18517343" title="Music163 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;18517343" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music163</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://godcheese.com/2017/03/20/%E5%90%84%E5%A4%A7%E8%BD%AF%E4%BB%B6%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81%E4%BB%8B%E7%BB%8D%EF%BC%8C%E9%80%89%E6%8B%A9%E4%B8%80%E6%AC%BE%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84-license/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="godcheese">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂芝士的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各大软件开源许可证介绍，选择一款适合自己的 License
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-20 09:18:17" itemprop="dateCreated datePublished" datetime="2017-03-20T09:18:17+08:00">2017-03-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-29 17:23:59" itemprop="dateModified" datetime="2020-09-29T17:23:59+08:00">2020-09-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">程序员杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Apache-v2-License"><a href="#Apache-v2-License" class="headerlink" title="Apache v2 License"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#apache-v2-license"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/Apache-2.0">Apache v2 License</a></h2><p>Apache Licence是著名的非盈利开源组织Apache采用的协议。该协议和BSD类似，同样鼓励代码共享和尊重原作者的著作权，同样允许代码修改，再发布（作为开源或商业软件）。需要满足的条件也和BSD类似：</p>
<ol>
<li>需要给代码的用户一份Apache Licence</li>
<li>如果你修改了代码，需要再被修改的文件中说明。</li>
<li>在延伸的代码中（修改和有源代码衍生的代码中）需要带有原来代码中的协议，商标，专利声明和其他原来作者规定需要包含的说明。</li>
<li>如果再发布的产品中包含一个Notice文件，则在Notice文件中需要带有Apache Licence。你可以在Notice中增加自己的许可，但不可以表现为对Apache Licence构成更改。</li>
</ol>
<p>Apache Licence也是对商业应用友好的许可。使用者也可以在需要的时候修改代码来满足需要并作为开源或商业产品发布/销售。</p>
<h2 id="MIT-License"><a href="#MIT-License" class="headerlink" title="MIT License"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#mit-license"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/MIT">MIT License</a></h2><p>MIT许可证之名源自麻省理工学院（Massachusetts Institute of Technology, MIT），又称「X条款」（X License）或「X11条款」（X11 License） MIT内容与三条款BSD许可证（3-clause BSD license）内容颇为近似，但是赋予软体被授权人更大的权利与更少的限制。 被授权人有权利使用、复制、修改、合并、出版发行、散布、再授权及贩售软体及软体的副本。 被授权人可根据程式的需要修改授权条款为适当的内容。 在软件和软件的所有副本中都必须包含版权声明和许可声明。 此授权条款并非属copyleft的自由软体授权条款，允许在自由/开放源码软体或非自由软体（proprietary software）所使用。 此亦为MIT与BSD（The BSD license, 3-clause BSD license）本质上不同处。 MIT条款可与其他授权条款并存。另外，MIT条款也是自由软体基金会（FSF）所认可的自由软体授权条款，与GPL相容。</p>
<h2 id="GPL-v2"><a href="#GPL-v2" class="headerlink" title="GPL v2"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#gpl-v2"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/GPL-2.0">GPL v2</a></h2><p>我们很熟悉的Linux就是采用了GPL。GPL协议和BSD, Apache Licence等鼓励代码重用的许可很不一样。GPL的出发点是代码的开源/免费使用和引用/修改/衍生代码的开源/免费使用，但不允许修改后和衍生的代码做为闭源的商业软件发布和销售。这也就是为什么我们能用免费的各种linux，包括商业公司的linux和linux上各种各样的由个人，组织，以及商业软件公司开发的免费软件了。 GPL协议的主要内容是只要在一个软件中使用(“使用”指类库引用，修改后的代码或者衍生代码)GPL 协议的产品，则该软件产品必须也采用GPL协议，既必须也是开源和免费。这就是所谓的”传染性”。GPL协议的产品作为一个单独的产品使用没有任何问题，还可以享受免费的优势。 由于GPL严格要求使用了GPL类库的软件产品必须使用GPL协议，对于使用GPL协议的开源代码，商业软件或者对代码有保密要求的部门就不适合集成/采用作为类库和二次开发的基础。 其它细节如再发布的时候需要伴随GPL协议等和BSD/Apache等类似。</p>
<h2 id="Artistic-License-2-0"><a href="#Artistic-License-2-0" class="headerlink" title="Artistic License 2.0"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#artistic-license-2-0"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/Artistic-2.0">Artistic License 2.0</a></h2><p>Artistic License，又称艺术许可协议（英语：Artistic License），通常指最初的艺术许可协议（1.0版），是一个自由软件授权条款，主要用在官方发布的Perl解释器和大部分CPAN模块的授权。原始的艺术许可协议是由Perl的创始人Larry Wall编写发布的。</p>
<h2 id="BSD-2-Clause-license"><a href="#BSD-2-Clause-license" class="headerlink" title="BSD 2-Clause license"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#bsd-2-clause-license"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause license</a></h2><p>BSD允许使用者修改和重新发布代码(以其他协议形式)，允许闭源商业发布和销售。 BSD鼓励代码共享的同时，要求尊重代码作者的著作权。 使用BSD协议，需要遵守以下规则：</p>
<ol>
<li>再发布的产品中包含源代码，则在源代码中必须带有原来代码中的BSD协议；</li>
<li>如果再发布的只是二进制类库/软件，则需要在类库/软件的文档那个和版权声明中包含原来代码中的BSD协议。</li>
</ol>
<h2 id="Affero-GPL"><a href="#Affero-GPL" class="headerlink" title="Affero GPL"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#affero-gpl"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/AGPL-3.0">Affero GPL</a></h2><p>是一个广泛被使用的自由软件特许条款，最初由Affero, Inc撰写。此特许条款最新版本为“第3版”（v3），2007年11月发布。Affero 通用公众特许条款是改自GNU通用公众特许条款，并加入额外条款，其目的是为了Copyleft条款应用于在网络上运行的应用程式（如Web应用），从而避免有人以应用服务提供商方式逃避GNU通用公众特许条款。</p>
<h2 id="LGPL-v2-1"><a href="#LGPL-v2-1" class="headerlink" title="LGPL v2.1"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#lgpl-v2-1"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/LGPL-2.1">LGPL v2.1</a></h2><p>LGPL是GPL的一个为主要为类库使用设计的开源协议。和GPL要求任何使用/修改/衍生之GPL类库的的软件必须采用GPL协议不同。LGPL允许商业软件通过类库引用(link)方式使用LGPL类库而不需要开源商业软件的代码。这使得采用LGPL协议的开源代码可以被商业软件作为类库引用并发布和销售。 但是如果修改LGPL协议的代码或者衍生，则所有修改的代码，涉及修改部分的额外代码和衍生的代码都必须采用LGPL协议。因此LGPL协议的开源代码很适合作为第三方类库被商业软件引用，但不适合希望以LGPL协议代码为基础，通过修改和衍生的方式做二次开发的商业软件采用。 GPL/LGPL都保障原作者的知识产权，避免有人利用开源代码复制并开发类似的产品</p>
<h2 id="BSD-3-Clause-License"><a href="#BSD-3-Clause-License" class="headerlink" title="BSD (3-Clause) License"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#bsd-3-clause-license"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a></h2><p>BSD允许使用者修改和重新发布代码(以其他协议形式)，允许闭源商业发布和销售。 BSD鼓励代码共享的同时，要求尊重代码作者的著作权。 使用BSD协议，需要遵守以下规则：</p>
<ol>
<li>再发布的产品中包含源代码，则在源代码中必须带有原来代码中的BSD协议；</li>
<li>如果再发布的只是二进制类库/软件，则需要在类库/软件的文档那个和版权声明中包含原来代码中的BSD协议;</li>
<li>不可以用开源代码的“作者/机构的名字”或“原来产品的名字”做市场推广。</li>
</ol>
<h2 id="Eclipse-Public-License-v1-0"><a href="#Eclipse-Public-License-v1-0" class="headerlink" title="Eclipse Public License v1.0"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#eclipse-public-license-v1-0"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/EPL-1.0">Eclipse Public License v1.0</a></h2><p>EPL允许使用者任意使用、复制、分发、传播、展示、修改以及改后闭源的二次商业发布。 使用EPL协议，需要遵守以下规则：</p>
<ol>
<li>当一个代码贡献者将源码的整体或部分再次开源发布的时候,必须继续遵循EPL开源协议来发布,而不能改用其他协议发布.除非你得到了原“源码”拥有者的授权；</li>
<li>EPL协议下,你可以将源码不做任何修改来商业发布.但如果你要发布修改后的源码,或者当你再发布的是二进制文件的时候,你必须声明它的源代码是可以获取的,而且要告知获取方法；</li>
<li>当你需要将EPL下的源码作为一部分跟其他私有的源码混和着成为一个Project发布的时候,你可以将整个Project/Product以私人的协议发布,但要声明哪一部分代码是EPL下的,而且声明那部分代码继续遵循EPL；</li>
<li>独立的模块(Separate Module),不需要开源。</li>
</ol>
<h2 id="LGPL-v3"><a href="#LGPL-v3" class="headerlink" title="LGPL v3"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#lgpl-v3"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/LGPL-3.0">LGPL v3</a></h2><p>相对于LGPL v2，不仅要求用户公布修改的源代码，还要求公布相关硬件。</p>
<h2 id="Mozilla-Public-License-Version-2-0"><a href="#Mozilla-Public-License-Version-2-0" class="headerlink" title="Mozilla Public License Version 2.0"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#mozilla-public-license-version-2-0"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/MPL-2.0">Mozilla Public License Version 2.0</a></h2><p>MPL是The Mozilla Public License的简写，是1998年初Netscape的 Mozilla小组为其开源软件项目设计的软件许可证。MPL许可证出现的最重要原因就是，Netscape公司认为GPL许可证没有很好地平衡开发者对 源代码的需求和他们利用源代码获得的利益。同著名的GPL许可证和BSD许可证相比，MPL在许多权利与义务的约定方面与它们相同（因为都是符合OSIA 认定的开源软件许可证）。但是，相比而言MPL还有以下几个显著的不同之处:</p>
<ul>
<li>MPL虽然要求对于经MPL许可证发布的源代码的修改也要以MPL许可证的方式再许可出来，以保证其他人可以在MPL的条款下共享源代码。但是，在MPL 许可证中对“发布”的定义是“以源代码方式发布的文件”，这就意味着MPL允许一个企业在自己已有的源代码库上加一个接口，除了接口程序的源代码以MPL 许可证的形式对外许可外，源代码库中的源代码就可以不用MPL许可证的方式强制对外许可。这些，就为借鉴别人的源代码用做自己商业软件开发的行为留了一个 豁口。</li>
<li>MPL许可证第三条第7款中允许被许可人将经过MPL许可证获得的源代码同自己其他类型的代码混合得到自己的软件程序。</li>
<li>对软件专利的态度，MPL许可证不像GPL许可证那样明确表示反对软件专利，但是却明确要求源代码的提供者不能提供已经受专利保护的源代码（除非他本人是 专利权人，并书面向公众免费许可这些源代码），也不能在将这些源代码以开放源代码许可证形式许可后再去申请与这些源代码有关的专利。</li>
<li>对源代码的定义 而在MPL（1.1版本）许可证中，对源代码的定义是:“源代码指的是对作品进行修改最优先择 取的形式，它包括:所有模块的所有源程序，加上有关的接口的定义，加上控制可执行作品的安装和编译的‘原本’（原文为‘Script’），或者不是与初始 源代码显著不同的源代码就是被源代码贡献者选择的从公共领域可以得到的程序代码。”</li>
<li>MPL许可证第3条有专门的一款是关于对源代码修改进行描述的规定，就是要求所有再发布者都得有一个专门的文件就对源代码程序修改的时间和修改的方式有描述。</li>
</ul>
<h2 id="GPL-v3"><a href="#GPL-v3" class="headerlink" title="GPL v3"></a><a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License#gpl-v3"></a><a target="_blank" rel="noopener" href="http://opensource.org/licenses/GPL-3.0">GPL v3</a></h2><p>GPL v3与GPL v2类似。区别在于，不仅要求用户公布修改的源代码，还要求公布相关硬件。 转自：<a target="_blank" rel="noopener" href="http://git.oschina.net/oschina/git-osc/wikis/License">http://git.oschina.net/oschina/git-osc/wikis/License</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/18/%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E5%8F%B7%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88gun-%E9%A3%8E%E6%A0%BC%E3%80%81windows-%E9%A3%8E%E6%A0%BC%E3%80%81-net-framework-%E9%A3%8E%E6%A0%BC%EF%BC%89/" rel="prev" title="软件版本号命名规范（GUN 风格、Windows 风格、.Net Framework 风格等）">
                  <i class="fa fa-chevron-left"></i> 软件版本号命名规范（GUN 风格、Windows 风格、.Net Framework 风格等）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/21/adobe-%E5%AE%B6%E6%97%8F%E8%BD%AF%E4%BB%B6%E5%85%A8%E7%B3%BB%E5%88%97%E7%A0%B4%E8%A7%A3%E8%A1%A5%E4%B8%81%EF%BC%8C%E8%B5%B6%E7%B4%A7%E6%94%B6%E8%97%8F%E5%90%A7/" rel="next" title="Adobe 家族软件全系列破解补丁，赶紧收藏吧">
                  Adobe 家族软件全系列破解补丁，赶紧收藏吧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天堂芝士 godcheese.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
