<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godcheese.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="移动开发变得越来越受欢迎，但移动开发者正面临着一系列挑战。本文将介绍的是Android开发者需要面对的8个不利因素，例如缺乏硬件标准化，以及软件碎片。  为Android OS开发app，给予了开发人员极大的开发自由，并为app所有者积累了不断增长的用户群。但是，在这过程中，开发人员面临着许多Android app开发挑战。 Android平台给Android app开发者带来了很多很多机会。有">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发者需要面对的8大挑战">
<meta property="og:url" content="http://godcheese.com/2016/01/29/android%E5%BC%80%E5%8F%91%E8%80%85%E9%9C%80%E8%A6%81%E9%9D%A2%E5%AF%B9%E7%9A%848%E5%A4%A7%E6%8C%91%E6%88%98/index.html">
<meta property="og:site_name" content="天堂芝士的个人博客">
<meta property="og:description" content="移动开发变得越来越受欢迎，但移动开发者正面临着一系列挑战。本文将介绍的是Android开发者需要面对的8个不利因素，例如缺乏硬件标准化，以及软件碎片。  为Android OS开发app，给予了开发人员极大的开发自由，并为app所有者积累了不断增长的用户群。但是，在这过程中，开发人员面临着许多Android app开发挑战。 Android平台给Android app开发者带来了很多很多机会。有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://godcheese.com/images/82879e4ed81ffb96ff302106414f8e8b.jpg">
<meta property="article:published_time" content="2016-01-29T15:48:05.000Z">
<meta property="article:modified_time" content="2020-09-30T02:00:25.000Z">
<meta property="article:author" content="godcheese">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://godcheese.com/images/82879e4ed81ffb96ff302106414f8e8b.jpg">


<link rel="canonical" href="http://godcheese.com/2016/01/29/android%E5%BC%80%E5%8F%91%E8%80%85%E9%9C%80%E8%A6%81%E9%9D%A2%E5%AF%B9%E7%9A%848%E5%A4%A7%E6%8C%91%E6%88%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android开发者需要面对的8大挑战 | 天堂芝士的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba88c76e9d92a5c5ed2b430d071f75f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天堂芝士的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/messages" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%A2%8E%E7%89%87%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">软件碎片：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%A2%8E%E7%89%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">硬件碎片：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E8%BD%AF%E4%BB%B6-%E7%A1%AC%E4%BB%B6%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">没有软件&#x2F;硬件标准化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%90%E8%90%A5%E5%95%86%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">不同的运营商：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">安全性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E6%88%90%E6%9C%AC%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">市场研究成本：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E5%88%A9%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">专利问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E5%B8%82%E5%9C%BA%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">Android市场搜索引擎：</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godcheese</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/godcheese" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;godcheese" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:godcheese@outlook.com" title="E-Mail → mailto:godcheese@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/handsomedg" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;handsomedg" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=18517343" title="Music163 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;18517343" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music163</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://godcheese.com/2016/01/29/android%E5%BC%80%E5%8F%91%E8%80%85%E9%9C%80%E8%A6%81%E9%9D%A2%E5%AF%B9%E7%9A%848%E5%A4%A7%E6%8C%91%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="godcheese">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂芝士的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android开发者需要面对的8大挑战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-01-29 23:48:05" itemprop="dateCreated datePublished" datetime="2016-01-29T23:48:05+08:00">2016-01-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-30 10:00:25" itemprop="dateModified" datetime="2020-09-30T10:00:25+08:00">2020-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>移动开发变得越来越受欢迎，但移动开发者正面临着一系列挑战。本文将介绍的是Android开发者需要面对的8个不利因素，例如缺乏硬件标准化，以及软件碎片。</p>
</blockquote>
<p>为Android OS开发app，给予了开发人员极大的开发自由，并为app所有者积累了不断增长的用户群。但是，在这过程中，开发人员面临着许多Android app开发挑战。 Android平台给Android app开发者带来了很多很多机会。有许多Android app开发服务供应商，并且这些供应商还可以帮助企业针对Android平台创建独特的商业化app。作为全球智能手机最流行的操作系统，Android能让app所有者获得巨大的用户群。但是在机遇之外，开发人员还需要应对许多挑战。 <a href="/images/82879e4ed81ffb96ff302106414f8e8b.jpg"><img src="/images/82879e4ed81ffb96ff302106414f8e8b.jpg" alt="82879e4ed81ffb96ff302106414f8e8b"></a> <strong>一些关键的Android app开发挑战如下：</strong></p>
<h2 id="软件碎片："><a href="#软件碎片：" class="headerlink" title="软件碎片："></a>软件碎片：</h2><p>有许多的Android操作系统版本，以致于开发人员发现他们难以跟上操作系统版本的更新速度，当涉及到app开发的时候。只关注最新的Android版本是不实际的，因为不是所有的用户都已经升级到最新的操作系统。</p>
<h2 id="硬件碎片："><a href="#硬件碎片：" class="headerlink" title="硬件碎片："></a>硬件碎片：</h2><p>这已然成为了一个巨大的Android app开发挑战，因为几乎有170+种设备运行操作系统。由于每种设备相对于键盘形式、屏幕尺寸、摄像头按钮等的特点不尽相同，使之成为了开发人员的噩梦。</p>
<h2 id="没有软件-硬件标准化："><a href="#没有软件-硬件标准化：" class="headerlink" title="没有软件/硬件标准化："></a>没有软件/硬件标准化：</h2><p>大量设备运行Android的同时也引发了另一个Android app开发的挑战——缺乏跨设备的软件/硬件标准化。于是这变成了开发人员的一场噩梦，因为每个设备针对不同的按钮有着不同的功能。</p>
<h2 id="不同的运营商："><a href="#不同的运营商：" class="headerlink" title="不同的运营商："></a>不同的运营商：</h2><p>Android app开发服务供应商知道，对于Android操作系统有许多运营商，每个运营商都有权力自由修改操作系统用于自己的目的。于是存储残片的问题让开发人员更是雪上加霜。</p>
<h2 id="安全性："><a href="#安全性：" class="headerlink" title="安全性："></a>安全性：</h2><p>不像Apple对于app开发有着严格的指导方针，Android app没有这样的管理。其结果就是，许多恶意软件问题纷纷涌现，而且软件/硬件碎片使得修复这些问题变得更加困难。这引发了大量大量的安全问题。</p>
<h2 id="市场研究成本："><a href="#市场研究成本：" class="headerlink" title="市场研究成本："></a>市场研究成本：</h2><p>开发人员需要面对的最大的Android app开发挑战之一就是市场研究背后的费用。了解最终用户是Android app开发的关键，但可能需要大量的研究，成为开发人员不可负担之重。</p>
<h2 id="专利问题："><a href="#专利问题：" class="headerlink" title="专利问题："></a>专利问题：</h2><p>最近的官司表明，一些Android功能可能会被宣布违反了有关的专利问题。这会成为开发人员一个很大的Android app开发挑战。</p>
<h2 id="Android市场搜索引擎："><a href="#Android市场搜索引擎：" class="headerlink" title="Android市场搜索引擎："></a>Android市场搜索引擎：</h2><p>开发人员Android app开发的另一个关键挑战之一是Android市场。现在的Android在其市场中有着超过800万的app，想要让你的app脱颖而出不可谓不困难重重。因此，即使你开发了一个伟大的Android app，如果你不注重它的推广，那么可能你也不会有任何用户。 你在开发Android app时还遇到过哪些挑战？欢迎与我们分享你的Android移动开发经验。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/27/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84php%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E7%AE%80%E6%98%93mvc%E6%A1%86%E6%9E%B6-giwebframe/" rel="prev" title="分享一个自己写的PHP网站开发简易MVC框架 ——GiWebFrame">
                  <i class="fa fa-chevron-left"></i> 分享一个自己写的PHP网站开发简易MVC框架 ——GiWebFrame
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/02/06/giwebframe-%E9%87%8D%E5%A4%A7%E6%9B%B4%E6%96%B0%E5%88%B0v1-2%EF%BC%8C%E5%8E%9F%E5%88%9Bphp%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E7%AE%80%E6%98%93mfc%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%8A%9F%E8%83%BD/" rel="next" title="GiWebFrame 重大更新到v1.2，原创php网站开发简易MFC框架，功能更加完善！">
                  GiWebFrame 重大更新到v1.2，原创php网站开发简易MFC框架，功能更加完善！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天堂芝士 godcheese.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
