<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godcheese.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="软件名称：Sublime Text 软件官网：http:&#x2F;&#x2F;www.sublimetext.com&#x2F; 授权方式：试用（可破解） 软件语言：英文（可汉化） 支持系统：Windows&#x2F;OS X&#x2F;Linux  软件介绍Sublime Text 是一个轻量、简洁、高效、跨平台的编辑器，方便的配色以及兼容vim快捷键等各种优点博得了很多前端开发人员的喜爱!Sublime Text 2这款程序员必备代码编辑">
<meta property="og:type" content="article">
<meta property="og:title" content="神级代码编辑器 Sublime Text 破解 激活注册码+汉化包（教程）">
<meta property="og:url" content="http://godcheese.com/2016/08/11/sublime-text-%E7%A0%B4%E8%A7%A3-%E6%BF%80%E6%B4%BB%E6%B3%A8%E5%86%8C%E7%A0%81%E6%B1%89%E5%8C%96%E5%8C%85%EF%BC%88%E6%95%99%E7%A8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="天堂芝士的个人博客">
<meta property="og:description" content="软件名称：Sublime Text 软件官网：http:&#x2F;&#x2F;www.sublimetext.com&#x2F; 授权方式：试用（可破解） 软件语言：英文（可汉化） 支持系统：Windows&#x2F;OS X&#x2F;Linux  软件介绍Sublime Text 是一个轻量、简洁、高效、跨平台的编辑器，方便的配色以及兼容vim快捷键等各种优点博得了很多前端开发人员的喜爱!Sublime Text 2这款程序员必备代码编辑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://godcheese.com/images/20160811225613.png">
<meta property="og:image" content="http://godcheese.com/images/sublimetext2.png">
<meta property="og:image" content="http://godcheese.com/images/20160811225551.png">
<meta property="article:published_time" content="2016-08-11T15:12:09.000Z">
<meta property="article:modified_time" content="2020-09-30T03:47:32.000Z">
<meta property="article:author" content="godcheese">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://godcheese.com/images/20160811225613.png">


<link rel="canonical" href="http://godcheese.com/2016/08/11/sublime-text-%E7%A0%B4%E8%A7%A3-%E6%BF%80%E6%B4%BB%E6%B3%A8%E5%86%8C%E7%A0%81%E6%B1%89%E5%8C%96%E5%8C%85%EF%BC%88%E6%95%99%E7%A8%8B%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神级代码编辑器 Sublime Text 破解 激活注册码+汉化包（教程） | 天堂芝士的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba88c76e9d92a5c5ed2b430d071f75f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天堂芝士的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/messages" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">软件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%88%AA%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">软件截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">主要特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">主要快捷键列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-%E6%BF%80%E6%B4%BB%E6%B3%A8%E5%86%8C%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">Sublime Text 激活注册码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">6.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godcheese</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/godcheese" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;godcheese" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:godcheese@outlook.com" title="E-Mail → mailto:godcheese@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/handsomedg" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;handsomedg" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=18517343" title="Music163 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;18517343" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music163</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://godcheese.com/2016/08/11/sublime-text-%E7%A0%B4%E8%A7%A3-%E6%BF%80%E6%B4%BB%E6%B3%A8%E5%86%8C%E7%A0%81%E6%B1%89%E5%8C%96%E5%8C%85%EF%BC%88%E6%95%99%E7%A8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="godcheese">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂芝士的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神级代码编辑器 Sublime Text 破解 激活注册码+汉化包（教程）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 23:12:09" itemprop="dateCreated datePublished" datetime="2016-08-11T23:12:09+08:00">2016-08-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-30 11:47:32" itemprop="dateModified" datetime="2020-09-30T11:47:32+08:00">2020-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">常用软件</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发者工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>软件名称：</strong>Sublime Text <strong>软件官网：</strong><a target="_blank" rel="noopener" href="http://www.sublimetext.com/">http://www.sublimetext.com/</a> <strong>授权方式：</strong>试用（可破解） <strong>软件语言：</strong>英文（可汉化） <strong>支持系统：</strong>Windows/OS X/Linux</p>
</blockquote>
<h2 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h2><p>Sublime Text 是一个轻量、简洁、高效、跨平台的编辑器，方便的配色以及兼容vim快捷键等各种优点博得了很多前端开发人员的喜爱!Sublime Text 2这款程序员必备代码编辑器，几乎每位程序员提到Sublime Text 2都是赞不绝口！它体积小巧，无需安装，绿色便携；它可跨平台支持Windows/Mac/Linux；支持32与64位操作系统，它在支持语法高亮、代 码补全、代码片段（Snippet）、代码折叠、行号显示、自定义皮肤、配色方案等所有其它代码编辑器所拥有的功能的同时，又保证了其飞快的速度！还有着 自身独特的功能，比如代码地图、多种界面布局以及全屏免打扰模式等，这些优秀特性让Sublime Text 2成了所有程序员眼中的神！ SublimeText2支持但不限于 C, C++, C#, CSS, D, Erlang, HTML, Groovy, Haskell, HTML, Java, JavaScript, LaTeX, Lisp, Lua, Markdown, Matlab, OCaml, Perl, PHP, Python, R, Ruby, SQL, TCL, Textile and XML 等主流编程语言的语法高亮。ST 拥有优秀的代码自动完成功能 (自动补齐括号，大括号等配对符号；自动补全已经出现的单词；自动补全函数名)，非常智能；</p>
<h2 id="软件截图"><a href="#软件截图" class="headerlink" title="软件截图"></a>软件截图</h2><p><a href="/images/20160811225613.png"><img src="/images/20160811225613.png" alt="20160811225613"></a> <a href="/images/sublimetext2.png"><img src="/images/sublimetext2.png" alt="sublimetext2"></a> <a href="/images/20160811225551.png"><img src="/images/20160811225551.png" alt="20160811225551"></a></p>
<h2 id="主要特色"><a href="#主要特色" class="headerlink" title="主要特色"></a>主要特色</h2><p>-语法高亮、代码提示补全、代码折叠、自定义皮肤/配色方案、多便签 -代码地图、多种界面布局与全屏免打扰模式 -完全开放的用户自定义配置与神奇实用的编辑状态恢复功能 -强大的多行选择和多行编辑 -雷电般快速的文件切换 -随心所欲的跳转：快速罗列与定位函数/HTML的元素、跳转到指定行 -集所有功能于一身的命令面板 -Package Control（绝不可错过的扩展包管理器） -更换主题或配色方案</p>
<h2 id="主要快捷键列表"><a href="#主要快捷键列表" class="headerlink" title="主要快捷键列表"></a>主要快捷键列表</h2><p>Ctrl+L 选择整行（按住-继续选择下行） Ctrl+KK 从光标处删除至行尾 Ctrl+Shift+K 删除整行 Ctrl+Shift+D 复制光标所在整行，插入在该行之前 Ctrl+J 合并行（已选择需要合并的多行时） Ctrl+KU 改为大写 Ctrl+KL 改为小写 Ctrl+D 选词 （按住-继续选择下个相同的字符串） Ctrl+M 光标移动至括号内开始或结束的位置 Ctrl+Shift+M 选择括号内的内容（按住-继续选择父括号） Ctrl+/ 注释整行（如已选择内容，同“Ctrl+Shift+/”效果） Ctrl+Shift+/ 注释已选择内容 Ctrl+Z 撤销 Ctrl+Y 恢复撤销 Ctrl+M 光标跳至对应的括号 Alt+. 闭合当前标签 Ctrl+Shift+A 选择光标位置父标签对儿 Ctrl+Shift+[ 折叠代码 Ctrl+Shift+] 展开代码 Ctrl+KT 折叠属性 Ctrl+K0 展开所有 Ctrl+U 软撤销 Ctrl+T 词互换 Tab 缩进 自动完成 Shift+Tab 去除缩进 Ctrl+Shift+↑ 与上行互换 Ctrl+Shift+↓ 与下行互换 Ctrl+K Backspace 从光标处删除至行首 Ctrl+Enter 光标后插入行 Ctrl+Shift+Enter 光标前插入行 Ctrl+F2 设置书签 F2 下一个书签 Shift+F2 上一个书签</p>
<h2 id="Sublime-Text-激活注册码"><a href="#Sublime-Text-激活注册码" class="headerlink" title="Sublime Text 激活注册码"></a>Sublime Text 激活注册码</h2><p><strong>Sublime Text 2.x (全系列版本)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Andrew Weber</span><br><span class="line">Single User License</span><br><span class="line">EA7E-855605</span><br><span class="line">813A03DD 5E4AD9E6 6C0EEB94 BC99798F</span><br><span class="line">942194A6 02396E98 E62C9979 4BB979FE</span><br><span class="line">91424C9D A45400BF F6747D88 2FB88078</span><br><span class="line">90F5CC94 1CDC92DC 8457107A F151657B</span><br><span class="line">1D22E383 A997F016 42397640 33F41CFC</span><br><span class="line">E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D</span><br><span class="line">5CDB7036 E56DE1C0 EFCC0840 650CD3A6</span><br><span class="line">B98FC99C 8FAC73EE D2B95564 DF450523</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<p><strong>Sublime Text 3.x (Build 309X 版本之前)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Andrew Weber</span><br><span class="line">Single User License</span><br><span class="line">EA7E-855605</span><br><span class="line">813A03DD 5E4AD9E6 6C0EEB94 BC99798F</span><br><span class="line">942194A6 02396E98 E62C9979 4BB979FE</span><br><span class="line">91424C9D A45400BF F6747D88 2FB88078</span><br><span class="line">90F5CC94 1CDC92DC 8457107A F151657B</span><br><span class="line">1D22E383 A997F016 42397640 33F41CFC</span><br><span class="line">E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D</span><br><span class="line">5CDB7036 E56DE1C0 EFCC0840 650CD3A6</span><br><span class="line">B98FC99C 8FAC73EE D2B95564 DF450523</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">K-20</span><br><span class="line">Single User License</span><br><span class="line">EA7E-940129</span><br><span class="line">3A099EC1 C0B5C7C5 33EBF0CF BE82FE3B</span><br><span class="line">EAC2164A 4F8EC954 4E87F1E5 7E4E85D6</span><br><span class="line">C5605DE6 DAB003B4 D60CA4D0 77CB1533</span><br><span class="line">3C47F579 FB3E8476 EB3AA9A7 68C43CD9</span><br><span class="line">8C60B563 80FE367D 8CAD14B3 54FB7A9F</span><br><span class="line">4123FFC4 D63312BA 141AF702 F6BBA254</span><br><span class="line">B094B9C0 FAA4B04C 06CC9AFC FD412671</span><br><span class="line">82E3AEE0 0F0FAAA7 8FA773C9 383A9E18</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">J2TeaM</span><br><span class="line">2 User License</span><br><span class="line">EA7E-940282</span><br><span class="line">45CB0D8F 09100037 7D1056EB A1DDC1A2</span><br><span class="line">39C102C5 DF8D0BF0 FC3B1A94 4F2892B4</span><br><span class="line">0AEE61BA 65758D3B 2EED551F A3E3478C</span><br><span class="line">C1C0E04E CA4E4541 1FC1A2C1 3F5FB6DB</span><br><span class="line">CFDA1551 51B05B5D 2D3C8CFE FA8B4285</span><br><span class="line">051750E3 22D1422A 7AE3A8A1 3B4188AC</span><br><span class="line">346372DA 37AA8ABA 6EB30E41 781BC81F</span><br><span class="line">B5CA66E3 A09DBD3A 3FE85BBD 69893DBD</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<p><strong>Sublime Text 3.x (Build 309X 之后版本)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Michael Barnes</span><br><span class="line">Single User License</span><br><span class="line">EA7E-821385</span><br><span class="line">8A353C41 872A0D5C DF9B2950 AFF6F667</span><br><span class="line">C458EA6D 8EA3C286 98D1D650 131A97AB</span><br><span class="line">AA919AEC EF20E143 B361B1E7 4C8B7F04</span><br><span class="line">B085E65E 2F5F5360 8489D422 FB8FC1AA</span><br><span class="line">93F6323C FD7F7544 3F39C318 D95E6480</span><br><span class="line">FCCC7561 8A4A1741 68FA4223 ADCEDE07</span><br><span class="line">200C25BE DBBC4855 C4CFB774 C5EC138C</span><br><span class="line">0FEC1CEF D9DCECEC D3A5DAD1 01316C36</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Free Communities Consultoria em Informática Ltda</span><br><span class="line">Single User License</span><br><span class="line">EA7E-801302</span><br><span class="line">C154C122 4EFA4415 F1AAEBCC 315F3A7D</span><br><span class="line">2580735A 7955AA57 850ABD88 72A1DDD8</span><br><span class="line">8D2CE060 CF980C29 890D74F2 53131895</span><br><span class="line">281E324E 98EA1FEF 7FF69A12 17CA7784</span><br><span class="line">490862AF 833E133D FD22141D D8C89B94</span><br><span class="line">4C10A4D2 24693D70 AE37C18F 72EF0BE5</span><br><span class="line">1ED60704 651BC71F 16CA1B77 496A0B19</span><br><span class="line">463EDFF9 6BEB1861 CA5BAD96 89D0118E</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Nicolas Hennion</span><br><span class="line">Single User License</span><br><span class="line">EA7E-866075</span><br><span class="line">8A01AA83 1D668D24 4484AEBC 3B04512C</span><br><span class="line">827B0DE5 69E9B07A A39ACCC0 F95F5410</span><br><span class="line">729D5639 4C37CECB B2522FB3 8D37FDC1</span><br><span class="line">72899363 BBA441AC A5F47F08 6CD3B3FE</span><br><span class="line">CEFB3783 B2E1BA96 71AAF7B4 AFB61B1D</span><br><span class="line">0CC513E7 52FF2333 9F726D2C CDE53B4A</span><br><span class="line">810C0D4F E1F419A3 CDA0832B 8440565A</span><br><span class="line">35BF00F6 4CA9F869 ED10E245 469C233E</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Anthony Sansone</span><br><span class="line">Single User License</span><br><span class="line">EA7E-878563</span><br><span class="line">28B9A648 42B99D8A F2E3E9E0 16DE076E</span><br><span class="line">E218B3DC F3606379 C33C1526 E8B58964</span><br><span class="line">B2CB3F63 BDF901BE D31424D2 082891B5</span><br><span class="line">F7058694 55FA46D8 EFC11878 0868F093</span><br><span class="line">B17CAFE7 63A78881 86B78E38 0F146238</span><br><span class="line">BAE22DBB D4EC71A1 0EC2E701 C7F9C648</span><br><span class="line">5CF29CA3 1CB14285 19A46991 E9A98676</span><br><span class="line">14FD4777 2D8A0AB6 A444EE0D CA009B54</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Alexey Plutalov</span><br><span class="line">Single User License</span><br><span class="line">EA7E-860776</span><br><span class="line">3DC19CC1 134CDF23 504DC871 2DE5CE55</span><br><span class="line">585DC8A6 253BB0D9 637C87A2 D8D0BA85</span><br><span class="line">AAE574AD BA7D6DA9 2B9773F2 324C5DEF</span><br><span class="line">17830A4E FBCF9D1D 182406E9 F883EA87</span><br><span class="line">E585BBA1 2538C270 E2E857C2 194283CA</span><br><span class="line">7234FF9E D0392F93 1D16E021 F1914917</span><br><span class="line">63909E12 203C0169 3F08FFC8 86D06EA8</span><br><span class="line">73DDAEF0 AC559F30 A6A67947 B60104C6</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Peter Halliday</span><br><span class="line">Single User License</span><br><span class="line">EA7E-855988</span><br><span class="line">3997BFF0 2856413A 7A555954 67069B78</span><br><span class="line">06D8CE12 63EAF079 AD039757 79E16D13</span><br><span class="line">C555AD90 465CBE53 10F6DFC4 D3A3C611</span><br><span class="line">411106F8 0CFEB15F 0A7BB891 111F5ED2</span><br><span class="line">C6AA8429 77913528 FA6291A9 B88D4550</span><br><span class="line">F1D6AB13 BF9153BC 91B4DFFE D296CFE0</span><br><span class="line">C1D8EB22 13D5F14E 75A699EC 49EDDC23</span><br><span class="line">D89D0F9B D240B10A A3712467 09DE7870</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Fred Zirdung</span><br><span class="line">Single User License</span><br><span class="line">EA7E-844672</span><br><span class="line">6089C0EC 22936E1A 1EADEBE2 B8654BBA</span><br><span class="line">5C98FFA6 C0FD1599 0364779B 071C74FB</span><br><span class="line">EEFE9EAB 92B3D867 CD1B32FE D190269F</span><br><span class="line">6FC08F8F 8D24191D 32828465 942CE58E</span><br><span class="line">AECE5307 08B62229 D788560A 6E0AAC4B</span><br><span class="line">48A2D9EE 24FD8CAA 07BEBDF2 28EA86D4</span><br><span class="line">CCB96084 6C34CAD2 E8A04F39 3B5A3CBC</span><br><span class="line">3B668BB7 C94D0B4B 847D6D7F 4BC07375</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Wixel</span><br><span class="line">Single User License</span><br><span class="line">EA7E-848235</span><br><span class="line">103D2969 8700C7ED 8173CF61 537000C0</span><br><span class="line">EB3C7ECB 5E750F17 6B42B67C A190090B</span><br><span class="line">7669164F C6F371A8 5A1D88D5 BDD0DA70</span><br><span class="line">C065892B 7CC1BB2B 1C8B8C7C F08E7789</span><br><span class="line">7C2A5241 35F86328 4C8F70D9 C023D7C2</span><br><span class="line">11245C36 59A730DB 72BDB9A7 D5B20304</span><br><span class="line">90E90E72 9F08CA25 73F49C20 179D938E</span><br><span class="line">5BC8BEDA 13457A69 39E6265F 233767F9</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Daniel Russel</span><br><span class="line">Single User License</span><br><span class="line">EA7E-917420</span><br><span class="line">9327EC62 44020C2A 45172A68 12FE13F1</span><br><span class="line">1D22245B 680892EE F551F8EB C183D032</span><br><span class="line">8B4EDB4B 479CB7E4 07E42EDD A780021D</span><br><span class="line">56BADF42 AC05238B 023B47B1 EBA1B7DE</span><br><span class="line">6DF9A383 159F32AE 04EBE100 1278B1D2</span><br><span class="line">52E81B60 C68AA2E8 F84A20BE FE7990EB</span><br><span class="line">5D44E4B6 16369263 1DDAACBC 280FF19E</span><br><span class="line">86CF4319 0B8615A8 4FF0512E B123B8EC</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Peter Eriksson</span><br><span class="line">Single User License</span><br><span class="line">EA7E-890068</span><br><span class="line">8E107C71 3100D6FC 2AC805BF 9E627C77</span><br><span class="line">72E710D7 43392469 D06A2F5B F9304FBD</span><br><span class="line">F5AB4DB2 7A95F172 FE68E300 42745819</span><br><span class="line">E94AB2DF C1893094 ECABADC8 71FEE764</span><br><span class="line">20224821 3EABF931 745AF882 87AD0A4B</span><br><span class="line">33C6E377 0210D712 CD2B1178 82601542</span><br><span class="line">C7FD8098 F45D2824 BC7DFB38 F1EBD38A</span><br><span class="line">D7A3AFE0 96F938EA 2D90BD72 9E34CDF0</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Ryan Clark</span><br><span class="line">Single User License</span><br><span class="line">EA7E-812479</span><br><span class="line">2158A7DE B690A7A3 8EC04710 006A5EEB</span><br><span class="line">34E77CA3 9C82C81F 0DB6371B 79704E6F</span><br><span class="line">93F36655 B031503A 03257CCC 01B20F60</span><br><span class="line">D304FA8D B1B4F0AF 8A76C7BA 0FA94D55</span><br><span class="line">56D46BCE 5237A341 CD837F30 4D60772D</span><br><span class="line">349B1179 A996F826 90CDB73C 24D41245</span><br><span class="line">FD032C30 AD5E7241 4EAA66ED 167D91FB</span><br><span class="line">55896B16 EA125C81 F550AF6B A6820916</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>

<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p><strong>Sublime Text 3</strong> <a target="_blank" rel="noopener" href="http://yunpan.cn/c6De2vxxFTJJd">OS X</a>（访问密码 07f4） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DeWI5eINmBh">Windows 32 bit</a>（访问密码 16b9） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DeXSkgePkN3">Windows 64 bit</a>（访问密码 ca1b） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6De9ttGPCYxD">Ubuntu 32 bit</a>（访问密码 5eeb） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DeDT2JPrUC8">Ubuntu 64 bit</a>（访问密码 4ae9） <strong>Sublime Text 2</strong> <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DeIfEmx5bW6">OS X</a>（访问密码 1972） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DeTQ5YrGLdb">Windows 32 bit</a>（访问密码 7365） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DeCD7yv4NcA">Windows 64 bit</a>（访问密码 7fca） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DtsAZDrMkVp">Linux 32 bit</a>（访问密码 e96e） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DtyHFMZ9wFG">Linux 64 bit</a>（访问密码 c29e） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DeurqUUQWJy">Sublime Text 激活注册码</a>（访问密码 f4ae） <a target="_blank" rel="noopener" href="http://yunpan.cn/c6DeMAIhJBadT">Sublime 汉化包+教程</a>（访问密码 ddfe）</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="http://appnee.com/sublime-text-3-universal-license-keys-collection-for-win-mac-linux/">http://appnee.com/sublime-text-3-universal-license-keys-collection-for-win-mac-linux/</a> <a target="_blank" rel="noopener" href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a> <a target="_blank" rel="noopener" href="http://www.sublimetext.com/2">http://www.sublimetext.com/2</a> <a target="_blank" rel="noopener" href="http://www.cr173.com/soft/55484.html">http://www.cr173.com/soft/55484.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/04/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%AE%A1%E5%AE%B6-v5-4-3-5-svip%E4%B8%8D%E9%99%90%E9%80%9F-%E7%BB%BF%E8%89%B2%E7%A0%B4%E8%A7%A3%E5%85%8D%E5%AE%89%E8%A3%85%E7%89%88/" rel="prev" title="百度云管家 SVIP不限速 完美破解版（最新版）">
                  <i class="fa fa-chevron-left"></i> 百度云管家 SVIP不限速 完美破解版（最新版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/12/adobe-photoshop-%E5%A4%9A%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD/" rel="next" title="Adobe Photoshop CC2015 、CS6 多版本下载">
                  Adobe Photoshop CC2015 、CS6 多版本下载 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天堂芝士 godcheese.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
