<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godcheese.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Java 安装 建议安装 Java 8   下载。Windows&#x2F;Linux&#x2F;macOS 系统下载安装对应的安装包。 点击下载   环境变量配置。 Windows 配置环境变量 计算机&#x3D;&gt;属性&#x3D;&gt;高级系统设置&#x3D;&gt;高级&#x3D;&gt;环境变量&#x3D;&gt;系统变量&#x3D;&gt;新建变量 变量名：JAVA_HOME，变量值：JDK 路径（如：C:\Program Files\Java\jdk1.8">
<meta property="og:type" content="article">
<meta property="og:title" content="Java&#x2F;MySQL&#x2F;Maven&#x2F;Tomcat 安装配置方式">
<meta property="og:url" content="http://godcheese.com/2020/03/14/java-mysql-maven-tomcat-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="天堂芝士的个人博客">
<meta property="og:description" content="Java 安装 建议安装 Java 8   下载。Windows&#x2F;Linux&#x2F;macOS 系统下载安装对应的安装包。 点击下载   环境变量配置。 Windows 配置环境变量 计算机&#x3D;&gt;属性&#x3D;&gt;高级系统设置&#x3D;&gt;高级&#x3D;&gt;环境变量&#x3D;&gt;系统变量&#x3D;&gt;新建变量 变量名：JAVA_HOME，变量值：JDK 路径（如：C:\Program Files\Java\jdk1.8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-14T05:21:35.000Z">
<meta property="article:modified_time" content="2020-09-29T09:23:59.000Z">
<meta property="article:author" content="godcheese">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Maven">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Tomcat">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://godcheese.com/2020/03/14/java-mysql-maven-tomcat-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java/MySQL/Maven/Tomcat 安装配置方式 | 天堂芝士的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天堂芝士的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Java 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">MySQL 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven-%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Maven 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat-%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">Tomcat 安装</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godcheese</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://godcheese.com/2020/03/14/java-mysql-maven-tomcat-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="godcheese">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂芝士的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java/MySQL/Maven/Tomcat 安装配置方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-14 13:21:35" itemprop="dateCreated datePublished" datetime="2020-03-14T13:21:35+08:00">2020-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-29 17:23:59" itemprop="dateModified" datetime="2020-09-29T17:23:59+08:00">2020-09-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Java-安装"><a href="#Java-安装" class="headerlink" title="Java 安装"></a>Java 安装</h2><blockquote>
<p>建议安装 Java 8</p>
</blockquote>
<ol>
<li>下载。Windows/Linux/macOS 系统下载安装对应的安装包。<ul>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">点击下载</a></li>
</ul>
</li>
<li>环境变量配置。<ul>
<li>Windows 配置环境变量<ul>
<li>计算机=&gt;属性=&gt;高级系统设置=&gt;高级=&gt;环境变量=&gt;系统变量=&gt;新建变量</li>
<li>变量名：<code>JAVA_HOME</code>，变量值：JDK 路径（如：<code>C:\Program Files\Java\jdk1.8.0_181</code>）</li>
<li>变量名：<code>CLASSPATH</code>，变量值：<code>.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar</code></li>
<li>在已有 <code>Path</code> 变量的变量值最前增加：<code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code></li>
</ul>
</li>
<li>macOS 配置环境变量<ul>
<li><code>cd ~ &amp;&amp; vim .bash_profile</code></li>
<li>输入以下内容，再保存，然后输入 <code>source .bash_profile</code> 生效：</li>
<li><code># JDK 路径</code></li>
<li><code>JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home</code></li>
<li><code>PATH=$JAVA_HOME/bin:$PATH:.</code></li>
<li><code>CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.</code></li>
<li><code>export JAVA_HOME</code></li>
<li><code>export PATH</code></li>
<li><code>export CLASSPATH</code></li>
</ul>
</li>
</ul>
</li>
<li>检验安装是否成功。 打开 cmd ，输入以下代码查询 java 版本：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<h2 id="MySQL-安装"><a href="#MySQL-安装" class="headerlink" title="MySQL 安装"></a>MySQL 安装</h2><blockquote>
<p>建议安装 MySQL 5.7 及以上版本</p>
</blockquote>
<ol>
<li>下载。Windows/Linux/macOS 系统下载安装对应的安装包。<ul>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/5.7.html#downloads">点击下载</a></li>
</ul>
</li>
<li>环境变量配置。<ul>
<li>Windows 配置环境变量<ul>
<li>计算机=&gt;属性=&gt;高级系统设置=&gt;高级=&gt;环境变量=&gt;系统变量=&gt;新建变量</li>
<li>变量名：<code>MYSQL_HOME</code>，变量值：JDK 路径（如：<code>C:\Program Files\MySQL\mysql-5.7.29-winx64</code>）</li>
<li>在已有 <code>Path</code> 变量的变量值最前增加：<code>%MYSQL_HOME%\bin;</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>3.安装。 在 MySQL 安装目录下新建 my.ini 的文件，并在将以下内容复制到文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># 设置3306端口</span><br><span class="line">port&#x3D;3306</span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir&#x3D;C:\Program Files\MySQL\mysql-5.7.29-winx64</span><br><span class="line"># 设置mysql数据库的数据的存放目录</span><br><span class="line">datadir&#x3D;C:\Program Files\MySQL\mysql-5.7.29-winx64\data</span><br></pre></td></tr></table></figure>

<p>打开 cmd ，输入以下代码安装服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --install</span><br></pre></td></tr></table></figure>

<p>初始化 MySQL，初始化时 root 密码自动设置为空，并会自动创建 data 目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize-insecure</span><br></pre></td></tr></table></figure>

<p>启动 MySQL 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>

<p>设置 root 密码为 123456（因为初始化时 root 密码自动设置为空）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -u root password 123456</span><br></pre></td></tr></table></figure>

<p>登录数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p123456</span><br></pre></td></tr></table></figure>

<p>列出所有数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>检验安装是否成功。 打开 cmd ，输入以下代码查询 java 版本：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --version</span><br></pre></td></tr></table></figure>

<h2 id="Maven-安装"><a href="#Maven-安装" class="headerlink" title="Maven 安装"></a>Maven 安装</h2><blockquote>
<p>建议安装 Maven 3.6 及以上版本</p>
</blockquote>
<ol>
<li>安装。Windows/Linux/macOS 系统下载安装对应的安装包。<ul>
<li><a target="_blank" rel="noopener" href="http://maven.apache.org/download.cgi">点击下载</a></li>
</ul>
</li>
<li>环境变量配置。<ul>
<li>Windows 配置环境变量<ul>
<li>计算机=&gt;属性=&gt;高级系统设置=&gt;高级=&gt;环境变量=&gt;系统变量=&gt;新建变量</li>
<li>变量名：<code>MAVEN</code>，变量值：Maven 路径（如：<code>C:\apache-maven-3.5.4 2</code>）</li>
<li>在已有 <code>Path</code> 变量的变量值最前增加：<code>%MAVEN_HOME%\bin;</code></li>
</ul>
</li>
<li>macOS 配置环境变量<ul>
<li><code>cd ~ &amp;&amp; vim .bash_profile</code></li>
<li>输入以下内容，再保存，然后输入 <code>source .bash_profile</code> 生效：</li>
<li><code># Maven 路径</code></li>
<li><code>export M2_HOME=/Volumes/office/dev/apache-maven-3.5.0</code></li>
<li><code>export PATH=$PATH:$M2_HOME/bin</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Tomcat-安装"><a href="#Tomcat-安装" class="headerlink" title="Tomcat 安装"></a>Tomcat 安装</h2><blockquote>
<p>建议安装 Tomcat 9 及以上版本</p>
</blockquote>
<ol>
<li>安装。Windows/Linux/macOS 系统下载安装对应的安装包。<ul>
<li><a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-90.cgi">点击下载</a></li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Maven/" rel="tag"># Maven</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/08/%E5%85%8D%E8%B4%B9%E7%9A%84-jetbrains-%E6%B3%A8%E5%86%8C%E7%A0%81%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95%E5%8F%8A%E8%BD%AF%E4%BB%B6%E7%A0%B4%E8%A7%A3%E6%BF%80%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="prev" title="免费的 JetBrains 注册码获取方法及软件破解激活方式">
                  <i class="fa fa-chevron-left"></i> 免费的 JetBrains 注册码获取方法及软件破解激活方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/10/%E5%8D%8E%E4%B8%BA%E4%BA%91%E5%92%8C-sonatype-%E8%81%94%E5%90%88%E5%8F%91%E5%B8%83%E4%B8%AD%E5%9B%BD%E5%AE%98%E6%96%B9-maven-%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93%E9%95%9C%E5%83%8F/" rel="next" title="华为云和 Sonatype 联合发布中国官方 Maven 中央仓库镜像">
                  华为云和 Sonatype 联合发布中国官方 Maven 中央仓库镜像 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godcheese</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
