<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godcheese.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="安装宝塔 Linux 面板（bt.cn）1yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install.sh &amp;&amp; sh install.sh 添加站点，用于安装 Flarum  安装 Composer12wget https:&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7 安装宝塔 Linux 面板（bt.cn）、Flarum">
<meta property="og:url" content="http://godcheese.com/2018/06/21/centos-7-%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94-linux-%E9%9D%A2%E6%9D%BF%EF%BC%88bt-cn%EF%BC%89%E3%80%81flarum/index.html">
<meta property="og:site_name" content="天堂芝士的个人博客">
<meta property="og:description" content="安装宝塔 Linux 面板（bt.cn）1yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install.sh &amp;&amp; sh install.sh 添加站点，用于安装 Flarum  安装 Composer12wget https:&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://godcheese.com/images/bt_cn_add_website.png">
<meta property="og:image" content="http://godcheese.com/images/install_flarum_1.png">
<meta property="og:image" content="http://godcheese.com/images/install_flarum_2.png">
<meta property="og:image" content="http://godcheese.com/images/install_flarum_3.png">
<meta property="article:published_time" content="2018-06-21T01:01:50.000Z">
<meta property="article:modified_time" content="2020-09-30T03:07:29.000Z">
<meta property="article:author" content="godcheese">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="Composer">
<meta property="article:tag" content="Flarum">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="宝塔面板">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://godcheese.com/images/bt_cn_add_website.png">


<link rel="canonical" href="http://godcheese.com/2018/06/21/centos-7-%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94-linux-%E9%9D%A2%E6%9D%BF%EF%BC%88bt-cn%EF%BC%89%E3%80%81flarum/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS 7 安装宝塔 Linux 面板（bt.cn）、Flarum | 天堂芝士的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天堂芝士的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94-Linux-%E9%9D%A2%E6%9D%BF%EF%BC%88bt-cn%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">安装宝塔 Linux 面板（bt.cn）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Composer"><span class="nav-number">2.</span> <span class="nav-text">安装 Composer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-composer-bin-%E5%88%B0-PATH"><span class="nav-number"></span> <span class="nav-text">添加 composer bin 到 PATH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#composer-http-%E6%94%B9%E6%88%90-https%EF%BC%8C%E8%BF%9E%E6%8E%A5%E9%80%9F%E5%BA%A6%E4%BC%9A%E6%9B%B4%E4%BD%B3"><span class="nav-number"></span> <span class="nav-text">composer http 改成 https，连接速度会更佳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Flarum"><span class="nav-number">1.</span> <span class="nav-text">安装 Flarum</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%9B%A0PHP%E7%89%88%E6%9C%AC%E8%BF%87%E9%AB%98%EF%BC%8C%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E6%8A%A5%E9%94%99%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">解决因PHP版本过高，安装依赖报错的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D-flarum-%E6%96%87%E4%BB%B6%E5%88%B0-testweb-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number"></span> <span class="nav-text">拷贝 flarum 文件到 testweb 文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9AThe-PHP-extension-%E2%80%98fileinfo%E2%80%99-is-required"><span class="nav-number">0.1.</span> <span class="nav-text">问题1：The PHP extension ‘fileinfo’ is required.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9AThe-www-wwwroot-testweb-assets-directory-is-not-writable"><span class="nav-number">0.2.</span> <span class="nav-text">问题2：The &#x2F;www&#x2F;wwwroot&#x2F;testweb&#x2F;assets directory is not writable.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%983%EF%BC%9AThe-www-wwwroot-testweb-storage-directory-is-not-writable"><span class="nav-number">0.3.</span> <span class="nav-text">问题3：The &#x2F;www&#x2F;wwwroot&#x2F;testweb&#x2F;storage directory is not writable.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-Rewriting"><span class="nav-number">1.</span> <span class="nav-text">URL Rewriting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache"><span class="nav-number">1.1.</span> <span class="nav-text">Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx"><span class="nav-number">1.2.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lighttpd"><span class="nav-number">1.3.</span> <span class="nav-text">Lighttpd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godcheese</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://godcheese.com/2018/06/21/centos-7-%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94-linux-%E9%9D%A2%E6%9D%BF%EF%BC%88bt-cn%EF%BC%89%E3%80%81flarum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="godcheese">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂芝士的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS 7 安装宝塔 Linux 面板（bt.cn）、Flarum
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-21 09:01:50" itemprop="dateCreated datePublished" datetime="2018-06-21T09:01:50+08:00">2018-06-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-30 11:07:29" itemprop="dateModified" datetime="2020-09-30T11:07:29+08:00">2020-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="安装宝塔-Linux-面板（bt-cn）"><a href="#安装宝塔-Linux-面板（bt-cn）" class="headerlink" title="安装宝塔 Linux 面板（bt.cn）"></a>安装宝塔 Linux 面板（bt.cn）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
<p>添加站点，用于安装 Flarum <a href="/images/bt_cn_add_website.png"><img src="/images/bt_cn_add_website.png"></a></p>
<h2 id="安装-Composer"><a href="#安装-Composer" class="headerlink" title="安装 Composer"></a>安装 Composer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;getcomposer.org&#x2F;composer.phar -O &#x2F;usr&#x2F;local&#x2F;bin&#x2F;composer</span><br><span class="line">chmod a+x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;composer</span><br></pre></td></tr></table></figure>
<h1 id="添加-composer-bin-到-PATH"><a href="#添加-composer-bin-到-PATH" class="headerlink" title="添加 composer bin 到 PATH"></a>添加 composer bin 到 PATH</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;$PATH:&#x2F;root&#x2F;.config&#x2F;composer&#x2F;vendor&#x2F;bin</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>
<h1 id="composer-http-改成-https，连接速度会更佳"><a href="#composer-http-改成-https，连接速度会更佳" class="headerlink" title="composer http 改成 https，连接速度会更佳"></a>composer http 改成 https，连接速度会更佳</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer config -g repo.packagist composer https:&#x2F;&#x2F;packagist.phpcomposer.com</span><br></pre></td></tr></table></figure>
<h2 id="安装-Flarum"><a href="#安装-Flarum" class="headerlink" title="安装 Flarum"></a>安装 Flarum</h2><p>安装 flarum</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;tmp&#x2F;flarum &amp;&amp; cd &#x2F;tmp&#x2F;flarum &amp;&amp; composer create-project flarum&#x2F;flarum . --stability&#x3D;beta</span><br></pre></td></tr></table></figure>
<h1 id="解决因PHP版本过高，安装依赖报错的问题"><a href="#解决因PHP版本过高，安装依赖报错的问题" class="headerlink" title="解决因PHP版本过高，安装依赖报错的问题"></a>解决因PHP版本过高，安装依赖报错的问题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer install --ignore-platform-reqs</span><br></pre></td></tr></table></figure>
<h1 id="拷贝-flarum-文件到-testweb-文件夹"><a href="#拷贝-flarum-文件到-testweb-文件夹" class="headerlink" title="拷贝 flarum 文件到 testweb 文件夹"></a>拷贝 flarum 文件到 testweb 文件夹</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf &#x2F;www&#x2F;wwwroot&#x2F;testweb&#x2F;* &amp;&amp; cp -R &#x2F;tmp&#x2F;flarum&#x2F;* &#x2F;www&#x2F;wwwroot&#x2F;testweb</span><br></pre></td></tr></table></figure>
<p>然后访问刚新建的站点，发现已经能访问 Flarum 了，只不过有几个问题： <a href="/images/install_flarum_1.png"><img src="/images/install_flarum_1.png"></a></p>
<h3 id="问题1：The-PHP-extension-‘fileinfo’-is-required"><a href="#问题1：The-PHP-extension-‘fileinfo’-is-required" class="headerlink" title="问题1：The PHP extension ‘fileinfo’ is required."></a>问题1：The PHP extension ‘fileinfo’ is required.</h3><p>解决方法：访问宝塔 Linux 面板，在 PHP 设置中安装 fileinfo 扩展，结果如下图： <a href="/images/install_flarum_2.png"><img src="/images/install_flarum_2.png"></a></p>
<h3 id="问题2：The-www-wwwroot-testweb-assets-directory-is-not-writable"><a href="#问题2：The-www-wwwroot-testweb-assets-directory-is-not-writable" class="headerlink" title="问题2：The /www/wwwroot/testweb/assets directory is not writable."></a>问题2：The /www/wwwroot/testweb/assets directory is not writable.</h3><p>Please chmod this directory and its contents to 0775.</p>
<p>解决方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 0777 &#x2F;www&#x2F;wwwroot&#x2F;testweb&#x2F;assets</span><br></pre></td></tr></table></figure>
<h3 id="问题3：The-www-wwwroot-testweb-storage-directory-is-not-writable"><a href="#问题3：The-www-wwwroot-testweb-storage-directory-is-not-writable" class="headerlink" title="问题3：The /www/wwwroot/testweb/storage directory is not writable."></a>问题3：The /www/wwwroot/testweb/storage directory is not writable.</h3><p>Please chmod this directory and its contents to 0775.</p>
<p>解决方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 0777 &#x2F;www&#x2F;wwwroot&#x2F;testweb&#x2F;storage</span><br></pre></td></tr></table></figure>
<p>解决问题后，访问到正常安装页面，填写数据库等相关信息即可安装。</p>
<p><a href="/images/install_flarum_3.png"><img src="/images/install_flarum_3.png"></a>   提示：根据<a target="_blank" rel="noopener" href="https://flarum.org/docs/installation/">官方文档</a>想要访问正常，必需 URL Rewriting。</p>
<h2 id="URL-Rewriting"><a href="#URL-Rewriting" class="headerlink" title="URL Rewriting"></a>URL Rewriting</h2><h3 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h3><p>Flarum includes a <code>.htaccess</code> file – make sure it’s been uploaded correctly. If you’re using shared hosting, confirm with your hosting provider that <code>mod_rewrite</code> is enabled. You may need to add the following to your Apache configuration:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory &quot;&#x2F;path&#x2F;to&#x2F;your&#x2F;forum&quot;&gt;</span><br><span class="line">    AllowOverride All</span><br><span class="line">&lt;&#x2F;Directory&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><p>Add the following lines to your server’s configuration block:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F; &#123; try_files $uri $uri&#x2F; &#x2F;index.php?$query_string; &#125;</span><br><span class="line">location &#x2F;api &#123; try_files $uri $uri&#x2F; &#x2F;api.php?$query_string; &#125;</span><br><span class="line">location &#x2F;admin &#123; try_files $uri $uri&#x2F; &#x2F;admin.php?$query_string; &#125;</span><br><span class="line"></span><br><span class="line">location ~* ^&#x2F;(composer\.(jsonlock)config\.phpflarumstoragevendor) &#123;</span><br><span class="line">    deny all;</span><br><span class="line">    return 404;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~* \.php$ &#123;</span><br><span class="line">    fastcgi_split_path_info ^(.+.php)(&#x2F;.+)$;</span><br><span class="line">    fastcgi_pass unix:&#x2F;var&#x2F;run&#x2F;php5-fpm.sock;</span><br><span class="line">    include fastcgi_params;</span><br><span class="line">    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">    fastcgi_param HTTP_PROXY &quot;&quot;; # Fix for https:&#x2F;&#x2F;httpoxy.org&#x2F; vulnerability</span><br><span class="line">    fastcgi_index index.php;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">location ~* \.html$ &#123;</span><br><span class="line">    expires -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~* \.(cssjsgifjpe?gpng)$ &#123;</span><br><span class="line">    expires 1M;</span><br><span class="line">    add_header Pragma public;</span><br><span class="line">    add_header Cache-Control &quot;public, must-revalidate, proxy-revalidate&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gzip on;</span><br><span class="line">gzip_http_version 1.1;</span><br><span class="line">gzip_vary on;</span><br><span class="line">gzip_comp_level 6;</span><br><span class="line">gzip_proxied any;</span><br><span class="line">gzip_types application&#x2F;atom+xml</span><br><span class="line">           application&#x2F;javascript</span><br><span class="line">           application&#x2F;json</span><br><span class="line">           application&#x2F;vnd.ms-fontobject</span><br><span class="line">           application&#x2F;x-font-ttf</span><br><span class="line">           application&#x2F;x-web-app-manifest+json</span><br><span class="line">           application&#x2F;xhtml+xml</span><br><span class="line">           application&#x2F;xml</span><br><span class="line">           font&#x2F;opentype</span><br><span class="line">           image&#x2F;svg+xml</span><br><span class="line">           image&#x2F;x-icon</span><br><span class="line">           text&#x2F;css</span><br><span class="line">           #text&#x2F;html -- text&#x2F;html is gzipped by default by nginx</span><br><span class="line">           text&#x2F;plain</span><br><span class="line">           text&#x2F;xml;</span><br><span class="line">gzip_buffers 16 8k;</span><br><span class="line">gzip_disable &quot;MSIE [1-6]\.(?!.*SV1)&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="Lighttpd"><a href="#Lighttpd" class="headerlink" title="Lighttpd"></a>Lighttpd</h3><p>Add the following lines to your server’s configuration block:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">url.rewrite-if-not-file &#x3D; (</span><br><span class="line">    &quot;&#x2F;admin.*&quot; &#x3D;&gt; &quot;&#x2F;admin.php&quot;,</span><br><span class="line">    &quot;&#x2F;api.*&quot;   &#x3D;&gt; &quot;&#x2F;api.php&quot;,</span><br><span class="line">    &quot;&#x2F;.*&quot;      &#x3D;&gt; &quot;&#x2F;index.php&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-1186-1-1.html">https://www.bt.cn/bbs/thread-1186-1-1.html</a> <a target="_blank" rel="noopener" href="https://flarum.org/docs/installation/">https://flarum.org/docs/installation/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
              <a href="/tags/Composer/" rel="tag"># Composer</a>
              <a href="/tags/Flarum/" rel="tag"># Flarum</a>
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" rel="tag"># 宝塔面板</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/07/%E4%B8%80%E5%8A%A0-5-%E8%A7%A3%E9%94%81-bootloader-%E5%92%8C%E5%88%B7%E5%86%99%E7%AC%AC%E4%B8%89%E6%96%B9-recovery/" rel="prev" title="一加 5 解锁 Bootloader 、刷写第三方 Recovery、ROOT">
                  <i class="fa fa-chevron-left"></i> 一加 5 解锁 Bootloader 、刷写第三方 Recovery、ROOT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/30/centos-7-%E5%AE%89%E8%A3%85-oracle-11gr2-2/" rel="next" title="CentOS 7 安装 Oracle 11gR2 数据库">
                  CentOS 7 安装 Oracle 11gR2 数据库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godcheese</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
